PORT=2022
MONGO_URI=mongodb+srv://ylps:ylps123@cluster0.wdet6.mongodb.net/ubers?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=secure-thdjsy-protected-0jsthskah0-private


EMAIL=patoliya.pk@gmail.com
PASSWORD=hdefsgwshhqnvsyb