publishable_key=
STRIPE_SECRET=
PORT=
MONGO_URI=mongodb://localhost:27017/uberclone
JWT_SECRET=
NODE_ENV=local
EMAIL=
PASSWORD=
GOOGLE_MAP_API_KEY=
GOOGLE_MAP_account=
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN